# common-dotnet

./: FiftyOne.Common.sln  README.md  build-and-test.yml  gitversion.yml  publish-packages.yml
.github/workflows/: nightly-prs-to-main.yml  nightly-publish-main.yml
FiftyOne.Common/: FiftyOne.Common.csproj  Headers.cs
FiftyOne.Common.CloudStorage/: FiftyOne.Common.CloudStorage.csproj  README.md
FiftyOne.Common.CloudStorage/Concepts/: IBlobClient.cs  IBlobData.cs  IBlobMetadata.cs  IBlobUploader.cs
FiftyOne.Common.CloudStorage/Config/: CloudStorageConnectionOptions.cs  CloudStorageConnectiveExtensions.cs  ForwardedToAttribute.cs  ICloudStorageConnective.cs
FiftyOne.Common.CloudStorage/Extensions/: BlobClientExtensions.cs
FiftyOne.Common.CloudStorage/Factory/: BlobClientFactory.cs  IBlobClientBuilder.cs  UnusedParametersSinkAttribute.cs
FiftyOne.Common.CloudStorage/Imps/: AzureStorageSettings.cs  S3CompatibleStorageSettings.cs  S3StorageSettings.cs
FiftyOne.Common.CloudStorage/Imps/Adapters/: BlobClientAdapter.cs  BlobDataAdapter.cs  BlobMetadataAdapter.cs  FullBlobData.cs
FiftyOne.Common.CloudStorage/StreamWrappers/: ITemporaryStreamWrapper.cs  TemporaryFile.cs  TemporaryMemory.cs
FiftyOne.Common.CloudStorage/Uploader/: BlobUploader.cs
FiftyOne.Common.CloudStorageTests/: BlobClientFactoryTest.cs  BlobClientsTest.cs  CloudStorageConnectionOptionsTest.cs  FiftyOne.Common.CloudStorageTests.csproj
FiftyOne.Common.Test/: FiftyOne.Common.Test.csproj  FiftyOne.Common.Tests.csproj  LimitedHttpClientTests.cs
FiftyOne.Common.TestHelpers/: FiftyOne.Common.TestHelpers.csproj  MockHttpMessageHandler.cs  TestLogger.cs  TestLoggerFactory.cs
FiftyOne.Common/Services/: HttpClientWrapper.cs  IHttpClientWrapper.cs  LimitedHttpClientWrapper.cs
FiftyOne.Common/Wrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs
FiftyOne.Common/Wrappers/IO/: DirectoryInfoWrapper.cs  DirectoryWrapper.cs  FileInfoWrapper.cs  FileWrapper.cs  IDirectoryInfoWrapper.cs  IDirectoryWrapper.cs  IFileInfoWrapper.cs  IFileSystem.cs  IFileWrapper.cs  IPathWrapper.cs  PathWrapper.cs  RealFileSystem.cs
ci/: build-and-test.yml  build-package.ps1  build-project.ps1  create-packages-debug.yml  create-packages.yml  deploy-external.yml  deploy-internal.yml  deploy.yml  run-integration-tests.ps1  run-unit-tests.ps1  setup-environment.ps1  shared-build-and-test-stage.yml  shared-build-test-create.yml  shared-create-packages-stage.yml  shared-variables.yml
