<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>51Degrees Engineering</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/51Degrees/common-dotnet</RepositoryUrl>
    <PackageTags>51degrees</PackageTags>
    <Copyright>51Degrees Mobile Experts Limited</Copyright>
    <PackageProjectUrl>https://51degrees.com</PackageProjectUrl>
    <PackageId>FiftyOne.Common.CloudStorage</PackageId>
    <Title>Common CRUD API lib for Azure blobs and AWS S3 using Blobject</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blobject.AmazonS3" Version="5.0.6" />
    <PackageReference Include="Blobject.AzureBlob" Version="5.0.6" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
