<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blobject.AmazonS3" Version="5.0.6" />
    <PackageReference Include="Blobject.AzureBlob" Version="5.0.6" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
  </ItemGroup>

</Project>
