<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.Common.TestHelpers</AssemblyName>
    <RootNamespace>FiftyOne.Common.TestHelpers</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.Common.TestHelpers</PackageId>
	<Title>51Degrees automated test helper classes</Title>
	<PackageDescription>This package is a helper library containing implementations for classes that we often want to mock out.</PackageDescription>
	<Authors>51Degrees Engineering</Authors>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/common-dotnet</RepositoryUrl>
	<PackageProjectUrl>https://51degrees.com</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

</Project>
